{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pdf": "node scripts/generate-pdf.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "puppeteer": "^24.9.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
